* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;

}

ul li a {
    text-decoration: none;
}

.flex-container {
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
    


}

header {
    background-color: #122a57;
    height: 100px;
    display: flex;
    align-items: center;
}

header .list-items {
    max-width: 260px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center
}

.title h1 {
    color: #fff;
}

.list-items li a {
    color: #Fff;
}

header .menu {
    justify-content: space-between;
}

.apresentacao {
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.apresentacao .texto-apresentacao {
    min-height: 200px;
    width:100%;
}

.apresentacao .texto-apresentacao h1 {
    color: #122a57;
    font-size: 48px;
    margin-bottom: 10px;
}

.btn {
    background-color: #122a57;
    color: #fff;
    text-align: center;
    border-radius: 30px;
    width:220px;
    display: block;
    text-decoration: none;
    height: 40px;
    line-height: 40px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.apresentacao  img {
    display: block;
    width:100%;
}

#quem-somos {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#quem-somos h2 {
    display: flex;
    font-size: 32px;
    color: #122a57;
    margin-bottom: 20px;
}

#quem-somos h2::before {
    content: "";
    height: 50px;
    width: 5px;
    background-color: #122a57;
    margin-right: 5px;
    position: relative;
}
#quem-somos p {
    margin-bottom:10px;
    width:90%;
}

#quem-somos img {
    min-width:420px;
}

.container-externo {
    background-color :#122a57;
    width:100%;
}

#servicos {
    flex-direction: column;
    padding:70px 0;

}

.title-2 {
   padding-bottom:40px;
}

#servicos h2 {
    color:#fff;
    font-size :32px;
    margin-bottom:10px;

}
.list-servicos {
    display: flex;
    justify-content :space-between;
   
}

.list-servicos .item-servicos {
    text-align:center;

}

.item-servicos a {
    width:220px;
    background-color :#fff;
    border-radius :30px;
    height:50px;
    text-align: center;
    line-height: 50px;
    margin-top:20px;
    padding :5px 10px;
    color :#122a57;
    text-decoration: none;
    font-size:14px;
}

.item-servicos p{
    font-weight: 700;
    font-size:18px;
    color :#Fff;
    margin-top:10px;
}

.item-servico img {
    width:80%;
    margin:auto;
}

#planos {
flex-direction: column;
min-height: 100vh;
padding-top:50px;

}

.list-planos{
    display:flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-plano{
    flex: 1;
    border:4px solid #122a57;
    margin-right:20px;
    padding:10px;
    max-width:220px;
    

}

.item-plano .btn{
    margin: auto;
    margin-bottom:20px;
}

.item-plano h3 {
    font-size:24px;
    display :flex;
    flex-direction: column;
    text-align:center;
    margin-top:20px;
}

.item-plano h3::after {
    content:"";
    background-color: #122a57;
    width:100%;
    height:3px;
    margin-top:15px;
    margin-bottom:20px;

}

.item-plano ul{
    padding:10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom:10px;
}

.item-plano ul li{
    display:flex;
    flex-wrap: nowrap;
    align-items: center;
}

.item-plano ul li:before{
    content:"";
    width:10px;
    height:10px;
    background-color:#122a57;
    margin-right:5px;

} 

footer{
    background-color :#122a57;
    color:#fff;
    height:70px;
    display:flex;
    align-items: center;

}
.footer{
    justify-content: space-between;
}

/*mobile*/


@media (max-width:992px){
    .flex-container{
        flex-direction: column;
    }

    .apresentacao {
        flex-direction:column-reverse;
    }

    .apresentacao .texto-apresentacao {
        width:100%;
    }

    #quem-somos {
        flex-direction:column-reverse;
    }


    #quem-somos img {
        min-width: 320px;
        margin:auto;
    }

    .list-servicos {
        flex-direction: column;

    }

    .item-servicos img {
        width:50%;
        margin:auto;
    }

    .list-planos{
        flex-direction:column;
        align-items:flex-start;
    }



    .list-planos .item-plano{
        max-width:90%;
        margin:auto;
        width:100%;
        margin-bottom:20px;
    }
}